# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernCSProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zora/code/C++/modern_cs_project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp_socket


#############################################
# Order-only phony target for tcp_socket

build cmake_object_order_depends_target_tcp_socket: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/tcp_socket.dir/src/lib_src/tcpServer.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/tcpServer.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/tcpServer.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src

build CMakeFiles/tcp_socket.dir/src/lib_src/tcpClient.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/tcpClient.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/tcpClient.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src

build CMakeFiles/tcp_socket.dir/src/lib_src/socketUtils.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/socketUtils.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/socketUtils.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src

build CMakeFiles/tcp_socket.dir/src/lib_src/BaseConnection.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/BaseConnection.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/BaseConnection.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src

build CMakeFiles/tcp_socket.dir/src/lib_src/EpollConnection.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/EpollConnection.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/EpollConnection.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src

build CMakeFiles/tcp_socket.dir/src/lib_src/http_types.cpp.o: CXX_COMPILER__tcp_socket_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/lib_src/http_types.cpp || cmake_object_order_depends_target_tcp_socket
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tcp_socket.dir/src/lib_src/http_types.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_socket.dir/src/lib_src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp_socket


#############################################
# Link the static library lib/libtcp_socket.a

build lib/libtcp_socket.a: CXX_STATIC_LIBRARY_LINKER__tcp_socket_Debug CMakeFiles/tcp_socket.dir/src/lib_src/tcpServer.cpp.o CMakeFiles/tcp_socket.dir/src/lib_src/tcpClient.cpp.o CMakeFiles/tcp_socket.dir/src/lib_src/socketUtils.cpp.o CMakeFiles/tcp_socket.dir/src/lib_src/BaseConnection.cpp.o CMakeFiles/tcp_socket.dir/src/lib_src/EpollConnection.cpp.o CMakeFiles/tcp_socket.dir/src/lib_src/http_types.cpp.o || lib/libspdlogd.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcp_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtcp_socket.a
  TARGET_PDB = tcp_socket.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_tcp_socket

build CMakeFiles/server.dir/src/main_server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/main_server.cpp || cmake_object_order_depends_target_server
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/server.dir/src/main_server.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin/server

build bin/server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/main_server.cpp.o | lib/libtcp_socket.a lib/libtcp_socket.a lib/libspdlogd.a || lib/libspdlogd.a lib/libtcp_socket.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/server.dir/link.d
  LINK_LIBRARIES = lib/libtcp_socket.a  -lpthread  lib/libtcp_socket.a  lib/libspdlogd.a  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_tcp_socket

build CMakeFiles/client.dir/src/main_client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/zora/code/C++/modern_cs_project/src/main_client.cpp || cmake_object_order_depends_target_client
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/client.dir/src/main_client.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin/client

build bin/client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/main_client.cpp.o | lib/libtcp_socket.a lib/libtcp_socket.a lib/libspdlogd.a || lib/libspdlogd.a lib/libtcp_socket.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/client.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/client.dir/link.d
  LINK_LIBRARIES = lib/libtcp_socket.a  -lpthread  lib/libtcp_socket.a  lib/libspdlogd.a  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zora/code/C++/modern_cs_project/cmake-build-debug && /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zora/code/C++/modern_cs_project/cmake-build-debug && /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zora/code/C++/modern_cs_project -B/home/zora/code/C++/modern_cs_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zora/code/C++/modern_cs_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build extern/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src

build extern/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/zora/code/C++/modern_cs_project/extern/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = extern/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/zora/code/C++/modern_cs_project/include -I/home/zora/code/C++/modern_cs_project/extern/spdlog/include
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = extern/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib/libspdlogd.a

build lib/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug extern/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o extern/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build extern/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zora/code/C++/modern_cs_project/cmake-build-debug/extern/spdlog && /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/spdlog/edit_cache: phony extern/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zora/code/C++/modern_cs_project/cmake-build-debug/extern/spdlog && /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zora/code/C++/modern_cs_project -B/home/zora/code/C++/modern_cs_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/spdlog/rebuild_cache: phony extern/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony bin/client

build libspdlogd.a: phony lib/libspdlogd.a

build libtcp_socket.a: phony lib/libtcp_socket.a

build server: phony bin/server

build spdlog: phony lib/libspdlogd.a

build tcp_socket: phony lib/libtcp_socket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zora/code/C++/modern_cs_project/cmake-build-debug

build all: phony lib/libtcp_socket.a bin/server bin/client extern/spdlog/all

# =============================================================================

#############################################
# Folder: /home/zora/code/C++/modern_cs_project/cmake-build-debug/extern/spdlog

build extern/spdlog/all: phony lib/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/zora/code/C++/modern_cs_project/cmake-build-debug/cmake_install.cmake /home/zora/code/C++/modern_cs_project/cmake-build-debug/extern/spdlog/cmake_install.cmake: RERUN_CMAKE | /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckSymbolExists.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/zora/code/C++/modern_cs_project/CMakeLists.txt /home/zora/code/C++/modern_cs_project/extern/spdlog/CMakeLists.txt /home/zora/code/C++/modern_cs_project/extern/spdlog/cmake/ide.cmake /home/zora/code/C++/modern_cs_project/extern/spdlog/cmake/utils.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckSymbolExists.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/zora/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/zora/code/C++/modern_cs_project/CMakeLists.txt /home/zora/code/C++/modern_cs_project/extern/spdlog/CMakeLists.txt /home/zora/code/C++/modern_cs_project/extern/spdlog/cmake/ide.cmake /home/zora/code/C++/modern_cs_project/extern/spdlog/cmake/utils.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
